body{
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    
}
h1 ,h2{
    color: #006699;
}



/*tabela*/
table {
    border-collapse: collapse;
    width: 60%;
    margin-top: 20px;
}

table , th , td {
    border: 1px solid black;
}

th ,td {
    text-align: center;
    padding: 8px;
}

th{
    font-weight: bold;
    background-color: #e0f7fa;
}

td{
    background-color: white;
}





/*Formulario*/
form{
    margin-top: 30px;
    width: 60%;
}

input, select ,textarea {
    display: block;
    width: 55%;
    padding: 8px;
    margin-top: 4px;
}

textarea{
    resize: none;
    height: 80px;
}

label{
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color:#444;
}

button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    background-color: #45a049;
}


/*lista*/

.listas{
    display: flex;
    gap: 50px;
}

ul,ol{
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    list-style-position: inside;
}